# Xamarin_Maynashev

./: SqliteTaratorki.sln
SqliteTaratorki/SqliteTaratorki/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SqliteTaratorki.csproj
SqliteTaratorki/SqliteTaratorki.Android/: MainActivity.cs  SqliteTaratorki.Android.csproj
SqliteTaratorki/SqliteTaratorki.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SqliteTaratorki/SqliteTaratorki.Android/Resources/: Resource.designer.cs
SqliteTaratorki/SqliteTaratorki/Models/: CabinetInfo.cs  ClientInfo.cs  Item.cs  NoteInfo.cs  PersonalInfo.cs
SqliteTaratorki/SqliteTaratorki/Services/: CabinetService.cs  ClientService.cs  ICabinetRepository.cs  IClientRepository.cs  IDataStore.cs  INoteRepository.cs  IPersonalRepository.cs  MockDataStore.cs  NoteService.cs  PersonalService.cs
SqliteTaratorki/SqliteTaratorki/ViewModels/: AboutViewModel.cs  AddCabinetViewModel.cs  AddClientViewModel.cs  AddNoteViewModel.cs  AddPersonalViewModel.cs  BaseCabinetViewModel.cs  BaseClientViewModel.cs  BaseNoteViewModel.cs  BasePersonalViewModel.cs  BaseViewModel.cs  CabinetViewModel.cs  ClientViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NoteViewModel.cs  PersonalViewModel.cs
SqliteTaratorki/SqliteTaratorki/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddCabinetPage.xaml  AddCabinetPage.xaml.cs  AddClientPage.xaml  AddClientPage.xaml.cs  AddNotePage.xaml  AddNotePage.xaml.cs  AddPersonalPage.xaml  AddPersonalPage.xaml.cs  CabinetPage.xaml  CabinetPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  PersonalPage.xaml  PersonalPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
